.places__item {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
  grid-template-columns: 1fr;
  gap: 32px;
}
@media screen and (min-width: 768px) {
  .places__item {
    -ms-grid-columns: 340px 28px 1fr;
    grid-template-columns: 340px 1fr;
    gap: 48px 28px;
  }
}
@media screen and (min-width: 1024px) {
  .places__item {
    -ms-grid-columns: 440px 32px 1fr;
    grid-template-columns: 440px 1fr;
    gap: 48px 32px;
  }
}
@media screen and (min-width: 1280px) {
  .places__item {
    -ms-grid-columns: 460px 40px 1fr;
    grid-template-columns: 460px 1fr;
    gap: 48px 40px;
  }
}
